import en from "./locales/en";
import ja from "./locales/ja";
import ko from "./locales/ko";
import zh from "./locales/zh";

export type MessageSchema = {
    site_description: string;
    by: string;
    asset_packs: string;
    search_placeholder: string;
    download: string;
    delete: string;
    install: string;
    reflash: string;
    pack_advert: string;
    added: string;
    "Last Updated": string;
    "Date Added": string;
    Name: string;
    Author: string;
    Filter: string;
    Packs: string;
    Anims: string;
    animations: string;
    animation: string;
    Icons: string;
    icons: string;
    Passports: string;
    passport_moods: string;
    Fonts: string;
    coming_soon: string;
    connect_flipper: string;
    Sort_By: string;
    sort_asc: string;
    sort_desc: string;
    last_updated: string;
    clear_search: string;
    Loading: string;
    return_to_top: string;
    copy_device_info: string;
    save_device_info: string;
    copied: string;
    saved: string;
    search: string;
    no_packs_found: string;
    reset_filters: string;

    warning_popup_description: string;
    warning_popup_dont_show_again: string;
    warning_popup_continue: string;

    time_ago: string;
    time_now: string;
    time_second_short: string;
    time_minute_short: string;
    time_hour_short: string;
    time_day_short: string;
    time_week_short: string;
    time_month_short: string;
    time_year_short: string;
    time_yesterday: string;
    time_last_week: string;
    time_last_month: string;
    time_last_year: string;
    time_just_now: string;

    month_jan_short: string;
    month_feb_short: string;
    month_mar_short: string;
    month_apr_short: string;
    month_may_short: string;
    month_jun_short: string;
    month_jul_short: string;
    month_aug_short: string;
    month_sep_short: string;
    month_oct_short: string;
    month_nov_short: string;
    month_dec_short: string;

    config_label: string;
    config_title: string;
    config_description: string;
    config_outline_label: string;
    config_dark_mode_switch_label: string;
    config_light_mode_switch_title: string;
    config_dark_mode_switch_title: string;
    config_sidebar_menu_label: string;
    config_return_to_top_label: string;
    config_lang_menu_label: string;
    config_skip_to_content_label: string;
    config_edit_link_text: string;
    config_footer_message: string;
    config_footer_copyright: string;

    nav_mainline: string;
    nav_devbuilds: string;
    nav_changelog: string;
    nav_contributing: string;
    nav_releases: string;
    nav_team: string;
    nav_donate: string;
    nav_wiki: string;
    nav_resources: string;
    nav_web_flasher: string;
    nav_recent: string;

    aside_title: string;
    aside_desc: string;
    aside_latest_release: string;
    aside_latest_devbuild: string;
    aside_last_build_date: string;
    aside_support: string;
    aside_documentation: string;
    aside_issues_feature_requests: string;
    aside_discord_alerts: string;

    releases_title: string;
    releases_description: string;
    releases_description_mobile: string;
    releases_mainline: string;
    releases_devbuilds: string;
    releases_install: string;
    releases_reinstall: string;
    releases_install_tooltip: string;
    releases_web_updater: string;
    releases_flipper_lab: string;
    releases_qflipper: string;
    releases_files: string;
    releases_files_q: string;
    releases_files_dev: string;
    releases_files_dev_description: string;
    releases_changelog: string;
    releases_current_version: string;

    footer_mainline: string;
    footer_devbuilds: string;
    footer_navigation: string;
    footer_community: string;
    footer_last_update: string;

    sidebar_general: string;
    sidebar_home: string;
    sidebar_faq: string;
    sidebar_installation: string;
    sidebar_web_updater: string;
    sidebar_flipper_lab: string;
    sidebar_qflipper: string;
    sidebar_zipped_archive: string;
    sidebar_asset_packs: string;
    sidebar_what_are_asset_packs: string;
    sidebar_how_to_install_asset_packs: string;
    sidebar_create_your_own_asset_packs: string;
    sidebar_community_asset_packs: string;
    sidebar_momentum_settings: string;

    search_button_text: string;
    search_button_aria_label: string;
    search_modal_display_details: string;
    search_modal_reset_button_title: string;
    search_modal_back_button_title: string;
    search_modal_no_results_text: string;
    search_modal_footer_select_text: string;
    search_modal_footer_select_key_aria_label: string;
    search_modal_footer_navigate_text: string;
    search_modal_footer_navigate_up_key_aria_label: string;
    search_modal_footer_navigate_down_key_aria_label: string;
    search_modal_footer_close_text: string;
    search_modal_footer_close_key_aria_label: string;

    connection_device: string;
    connection_firmware: string;
    connection_build_date: string;
    connection_sd_card: string;
    connection_databases: string;
    connection_radio_fw: string;
    connection_disconnected: string;
    connection_disconnecting: string;
    connection_connect: string;
    connection_connecting: string;
    connection_connected: string;
    connection_error: string;
    connection_export_title: string;
    connection_export: string;
    connection_disconnect_title: string;
    connection_disconnect: string;
    connection_unable_to_extract: string;
    connection_unable_to_extract_desc: string;
    missing: string;
    corrupt: string;
    installed: string;
};

export type SupportedLocales = keyof typeof messages;
const messages = { en, ko, ja, zh } as const;
export type Messages = typeof messages;
export default messages;

export function isSupportedLocale(locale: string): locale is SupportedLocales {
    return locale in messages;
}
