import type { MessageSchema } from "../index";

const messages: MessageSchema = {
    site_description: "Feature-rich, stable and customizable firmware for Flipper Zero",
    by: "by",
    asset_packs: "Asset Packs",
    search_placeholder: "Search by name, author, or description...",
    download: "Download",
    install: "Install",
    delete: "Remove from Flipper",
    reflash: "Reflash",
    pack_advert: "Want your pack here? →",
    added: "Added",
    "Last Updated": "Last Updated",
    "Date Added": "Date Added",
    Name: "Name",
    Author: "Author",
    Filter: "Filter",
    Packs: "Packs",
    Anims: "Anims",
    animations: "Animations",
    animation: "Animation",
    Icons: "Icons",
    icons: "Icons",
    Passports: "Passports",
    passport_moods: "Passport Moods",
    Fonts: "Fonts",
    coming_soon: "This feature is coming soon!",
    connect_flipper: "Connect your Flipper to install this pack directly!",
    Sort_By: "Sort by",
    sort_asc: "Sort Ascending",
    sort_desc: "Sort Descending",
    last_updated: "Last Updated",
    clear_search: "Clear Search",
    Loading: "Loading",
    return_to_top: "Return to Top",
    copy: "Copy",
    save: "Save",
    copied: "Copied",
    saved: "Saved",
    search: "Search",
    no_packs_found: "No asset packs found matching your criteria",
    reset_filters: "Reset Filters",

    home_changelog: "Changelog",
    home_up_to_date: "You're up to date!",
    home_update_to: "Update to",
    home_latest_mainline: "latest mainline",
    home_latest_devbuild: "You have the latest devbuild!",
    home_dev: "dev",
    home_latest: "latest",

    warning_popup_description:
        "This is a preview of the momentum-fw.dev redesign. Content will be missing (404), features may be broken, and the look/feel will continuously change.",
    warning_popup_dont_show_again: "I understand, don't show this again",
    warning_popup_continue: "Continue",

    time_ago: " ago",
    time_now: "now",
    time_second_short: "s",
    time_minute_short: "m",
    time_hour_short: "h",
    time_day_short: "d",
    time_week_short: "w",
    time_month_short: "mo",
    time_year_short: "y",
    time_yesterday: "yesterday",
    time_last_week: "last week",
    time_last_month: "last month",
    time_last_year: "last year",
    time_just_now: "just now",

    month_jan_short: "Jan",
    month_feb_short: "Feb",
    month_mar_short: "Mar",
    month_apr_short: "Apr",
    month_may_short: "May",
    month_jun_short: "Jun",
    month_jul_short: "Jul",
    month_aug_short: "Aug",
    month_sep_short: "Sep",
    month_oct_short: "Oct",
    month_nov_short: "Nov",
    month_dec_short: "Dec",

    config_label: "English",
    config_title: "Momentum Firmware",
    config_description: "Feature-rich, stable and customizable firmware for Flipper Zero",
    config_outline_label: "ON THIS PAGE",
    config_dark_mode_switch_label: "Appearance",
    config_light_mode_switch_title: "Light Mode",
    config_dark_mode_switch_title: "Dark Mode",
    config_sidebar_menu_label: "Menu",
    config_return_to_top_label: "Return to Top",
    config_lang_menu_label: "Change language",
    config_skip_to_content_label: "Skip to content",
    config_edit_link_text: "Edit this page on GitHub",
    config_footer_message: "Released under the GPL-3.0 License.",
    config_footer_copyright: "Copyright © 2024-present Next-Flip",

    nav_mainline: "Mainline",
    nav_devbuilds: "Devbuilds",
    nav_changelog: "Changelog",
    nav_contributing: "Contributing",
    nav_releases: "Releases",
    nav_team: "Team & Contributors",
    nav_donate: "Donate",
    nav_wiki: "Wiki",
    nav_resources: "Resources",
    nav_web_updater: "Web Updater",
    nav_recent: "Most Recent",

    aside_title: "General Info",
    aside_desc:
        'Mainline releases are stable and recommended for most users, following a release cycle closely aligned with the <a href="https://github.com/flipperdevices/flipperzero-firmware" target="_blank" rel="noopener noreferrer" class="text-vp-brand-1 hover:text-vp-brand-2 underline transition-colors duration-100 font-medium">OFW</a> (official firmware), while dev builds are updated more frequently and include the latest features and bug fixes.',
    aside_latest_release: "Latest Release",
    aside_latest_devbuild: "Latest Dev Build",
    aside_last_build_date: "Last Build Date",
    aside_support: "Support",
    aside_documentation: "Documentation",
    aside_issues_feature_requests: "Issues & Feature Requests",
    aside_discord_alerts: "Discord Alerts",

    releases_title: "Releases",
    releases_description: "Mainline releases and dev builds of Momentum Firmware",
    releases_description_mobile: "Mainline releases and dev builds",
    releases_mainline: "Mainline",
    releases_devbuilds: "Dev builds",
    releases_install: "Install via...",
    releases_reinstall: "Reinstall via...",
    releases_install_tooltip:
        "For more info on these installation methods or using a zipped archive, you can go here: <a href='{{url}}' target='_blank' rel='noopener' class='text-vp-brand-1 hover:text-vp-brand-2 underline transition-colors duration-100 font-medium'>{{text}}</a>",
    releases_web_updater: "Web Updater",
    releases_flipper_lab: "Flipper Lab/App",
    releases_qflipper: "qFlipper",
    releases_files: "Files",
    releases_files_q: "...",
    releases_files_dev: "Development Files",
    releases_files_dev_description:
        "These files include SDK packages, binaries, and scripts for users to build custom applications or modify firmware.",
    releases_changelog: "Changelog",
    releases_current_version: "Currently installed",
    releases_view_release_page: "Go to release page",

    footer_mainline: "Mainline",
    footer_devbuilds: "Devbuilds",
    footer_navigation: "Navigation",
    footer_community: "Community",
    footer_last_update: "Last Update",

    sidebar_general: "GENERAL",
    sidebar_home: "Home",
    sidebar_faq: "Frequently Asked Questions",
    sidebar_installation: "INSTALLATION",
    sidebar_web_updater: "Web Updater (Browser)",
    sidebar_flipper_lab: "Flipper Lab/App (Mobile)",
    sidebar_qflipper: "qFlipper Package (.tgz)",
    sidebar_zipped_archive: "Zipped Archive (.zip)",
    sidebar_asset_packs: "ASSET PACKS",
    sidebar_what_are_asset_packs: "What are Asset Packs",
    sidebar_how_to_install_asset_packs: "How to install Asset Packs",
    sidebar_create_your_own_asset_packs: "Create your own Asset Packs",
    sidebar_community_asset_packs: "Community Asset Packs (List)",
    sidebar_momentum_settings: "MOMENTUM SETTINGS",

    search_button_text: "Search ",
    search_button_aria_label: "Search",
    search_modal_display_details: "Display detailed list",
    search_modal_reset_button_title: "Reset search",
    search_modal_back_button_title: "Close search",
    search_modal_no_results_text: "No results for",
    search_modal_footer_select_text: "Select",
    search_modal_footer_select_key_aria_label: "Input",
    search_modal_footer_navigate_text: "Navigate",
    search_modal_footer_navigate_up_key_aria_label: "Up arrow",
    search_modal_footer_navigate_down_key_aria_label: "Down arrow",
    search_modal_footer_close_text: "Close",
    search_modal_footer_close_key_aria_label: "esc",

    connection_device: "Device",
    connection_firmware: "Firmware",
    connection_branch: "Branch",
    connection_build_date: "Build Date",
    connection_sd_card: "SD Card",
    connection_databases: "Databases",
    connection_radio_fw: "Radio FW",
    connection_disconnected: "Connect Flipper",
    connection_connect: "Connect",
    connection_connecting: "Connecting",
    connection_disconnecting: "Disconnecting",
    connection_connected: "Connected:",
    connection_waiting: "Waiting",
    connection_error: "Error",
    connection_export_title: "Export Device Info",
    connection_export: "Export Metadata",
    connection_disconnect_title: "Disconnect Flipper",
    connection_disconnect: "Disconnect",
    connection_unable_to_extract: "Unable to flash asset packs",
    connection_unable_to_extract_desc:
        "{{version}} is unable to flash asset packs. Update to a compatible Momentum <a href='{{url}}'>release</a>.",
    connection_serial_busy: "Serial port is busy",
    connection_rpc_failed: "RPC connection failed",
    connection_device_not_found: "Device not found",
    connection_serial_not_supported: "Serial not supported",
    connection_connection_failed: "Connection failed",
    connection_connection_timeout: "Connection timeout",
    missing: "Missing",
    corrupt: "Corrupt",
    installed: "Installed",

    update_stage_updating: "Updating...",
    update_stage_updating_short: "Updating",
    update_stage_loading_region_data: "Loading region data...",
    update_stage_loading_firmware_bundle: "Loading firmware bundle...",
    update_stage_loading_firmware_files: "Loading firmware files...",
    update_stage_loading_manifest: "Loading manifest...",
    update_stage_flashing_firmware: "Flashing firmware...",
    update_stage_rebooting: "Rebooting...",
    update_stage_done: "Update complete!",
    update_stage_error: "Error...",
    update_stage_pay_attention: "Pay attention to your Flipper!",

    updater_title: "Web Updater",
    updater_description: "Update your Flipper Zero with the latest Momentum firmware",
    updater_device_info: "Device Info",
    updater_parsed_tab: "Parsed",
    updater_raw_tab: "Raw",
    updater_connected: "Connected",
    updater_flipper_not_connected: "Not Connected",
    updater_connection_subtitle: "Please wait while we establish connection...",
    updater_disconnect_subtitle: "Please wait while we disconnect...",
    updater_connection_error: "Connection Error",
    updater_connection_error_subtitle:
        "Serial port is busy, qFlipper and Flipper Lab can not be running!",
    updater_unknown_error: "Unknown error occurred",
    updater_connect_button: "Connect",
    updater_na: "N/A",
    updater_dev_prefix: "dev",
    updater_design_suffix: "design",
    updater_enabled: "Enabled",
    updater_disabled: "Disabled",
    updater_valid: "Valid",
    updater_invalid: "Invalid",
    updater_keys_suffix: "keys",
    updater_firmware_section: "Firmware",
    updater_version_label: "Version",
    updater_branch_label: "Branch",
    updater_build_date_label: "Build Date",
    updater_origin_label: "Origin",
    updater_api_version_label: "API Version",
    updater_storage_section: "Storage",
    updater_sd_card_label: "SD Card",
    updater_databases_label: "Databases",
    updater_power_section: "Power",
    updater_charge_level_label: "Charge Level",
    updater_charge_state_label: "Charge State",
    updater_voltage_label: "Voltage",
    updater_temperature_label: "Temperature",
    updater_health_label: "Health",
    updater_capacity_label: "Capacity",
    updater_hardware_section: "Hardware",
    updater_model_label: "Model",
    updater_version_hw_label: "Version",
    updater_region_label: "Region",
    updater_color_label: "Color",
    updater_manufactured_label: "Manufactured",
    updater_radio_section: "Radio",
    updater_stack_version_label: "Stack Version",
    updater_ble_mac_label: "BLE MAC",
    updater_stack_flash_label: "Stack Flash",
    updater_fus_version_label: "FUS Version",
    updater_system_section: "System",
    updater_protobuf_api_label: "Protobuf API",
    updater_debug_mode_label: "Debug Mode",
    updater_stealth_mode_label: "Stealth Mode",
    updater_enclave_label: "Enclave",
    updater_select_firmware: "Select Firmware",
    updater_or_install_from_file: "Or install from file",
    updater_change_button: "Change",
    updater_remove_button: "Remove",
    updater_drop_file_here: "Drop .tgz here",
    updater_drop_file_browse: "Drop file here or click to browse",
    updater_file_example: "e.g. flipper-z-f7-update-*.tgz",
    updater_changelog: "Changelog",
    updater_no_changes_found: "No changes found",
    updater_changelog_unavailable:
        "A changelog is unavailable for the uploaded file. We recommend only flashing files from verified sources, but you can proceed at your own risk.",
    updater_no_release_selected: "No release selected",
    updater_no_release_selected_description:
        "Please select a release to view the changelog. You can also upload a tgz file.",
    updater_collapse: "Collapse",
    updater_expand: "Expand",
    updater_logs: "Logs",
    updater_no_logs_yet: "No logs yet",
    updater_clear_logs: "Clear",
    updater_flash_logs_appear: "Logs will appear here when your Flipper is connected",
    updater_channel_label: "Channel",
    updater_version_dropdown_label: "Version",
    updater_select_channel: "Select Channel",
    updater_select_version: "Select Version",
    updater_mainline_label: "Mainline",
    updater_mainline_description: "Stable releases",
    updater_development_label: "Dev",
    updater_development_description: "Latest builds",
    updater_unknown_date: "Unknown date",
    updater_flash_button: "Install",
    updater_logger_initialized: "Logger initialized and ready",
    updater_waiting_flash_command: "Waiting for firmware flash command...",
    updater_device_connected: "Device connected successfully",
    updater_device_disconnected: "Device disconnected",
    updater_flipper_not_connected_subtitle:
        "Plug in your Flipper, and make sure qFlipper and Flipper Lab are closed!",
    updater_matching_release_warning:
        "The selected/uploaded release matches the current version on your Flipper",
    updater_download_release: "Download release",
    updater_flash_button_disconnected: "Connect your Flipper!",
    updater_flash_select_release: "Select a release",
    updater_flash_select_release_or_file: "Select a release or upload a file",
    updater_unavailable: "Unavailable",
    updater_go_to_release: "Go to release",
};

export default messages;
