import type { MessageSchema } from "../index";

const messages: MessageSchema = {
    site_description: "機能豊富、安定、カスタマイズ可能なFlipperファームウェア",
    by: "作成者",
    asset_packs: "アセットパック",
    search_placeholder: "名前、作成者、または説明で検索...",
    download: "ダウンロード",
    install: "インストール",
    delete: "Flipperから削除",
    reflash: "再書き込み",
    pack_advert: "あなたのパックをここに掲載しませんか？→ ",
    added: "追加日",
    "Last Updated": "最終更新日",
    "Date Added": "追加日",
    Name: "名前",
    Author: "作成者",
    Filter: "フィルター",
    Packs: "パック",
    Anims: "アニメーション",
    animations: "アニメーション",
    animation: "アニメーション",
    Icons: "アイコン",
    icons: "アイコン",
    Passports: "パスポート",
    passport_moods: "パスポートモード",
    Fonts: "フォント",
    coming_soon: "この機能は近日公開予定です！",
    connect_flipper: "Flipper を接続してこのパックを直接インストール！",
    Sort_By: "並び替え基準",
    sort_asc: "昇順",
    sort_desc: "降順",
    last_updated: "最終更新日",
    clear_search: "検索をクリア",
    Loading: "読み込み中",
    return_to_top: "上に戻る",
    copy: "デバイス情報をコピー",
    save: "デバイス情報を保存",
    copied: "コピーしました",
    saved: "保存しました",
    search: "検索",
    no_packs_found: "条件に一致するアセットパックが見つかりません",
    reset_filters: "フィルターをリセット",

    home_changelog: "変更履歴",
    home_up_to_date: "最新版です",
    home_update_to: "更新",
    home_latest_mainline: "最新メインライン",
    home_latest_devbuild: "最新開発ビルド",
    home_dev: "dev",
    home_latest: "最新",

    warning_popup_description:
        "これはmomentum-fw.devのリデザインのプレビューです。コンテンツが不足（404）し、機能が壊れる可能性があり、外観/感じが変更され続けます。",
    warning_popup_dont_show_again: "次回から表示しない",
    warning_popup_continue: "続行",

    time_ago: "前",
    time_now: "たった今",
    time_second_short: "秒",
    time_minute_short: "分",
    time_hour_short: "時間",
    time_day_short: "日",
    time_week_short: "週間",
    time_month_short: "ヶ月",
    time_year_short: "年",
    time_yesterday: "昨日",
    time_last_week: "先週",
    time_last_month: "先月",
    time_last_year: "昨年",
    time_just_now: "たった今",

    month_jan_short: "1月",
    month_feb_short: "2月",
    month_mar_short: "3月",
    month_apr_short: "4月",
    month_may_short: "5月",
    month_jun_short: "6月",
    month_jul_short: "7月",
    month_aug_short: "8月",
    month_sep_short: "9月",
    month_oct_short: "10月",
    month_nov_short: "11月",
    month_dec_short: "12月",

    config_label: "日本語",
    config_title: "Momentum ファームウェア",
    config_description: "機能豊富、安定、カスタマイズ可能なFlipperファームウェア",
    config_outline_label: "このページでは",
    config_dark_mode_switch_label: "外観",
    config_light_mode_switch_title: "ライトモード",
    config_dark_mode_switch_title: "ダークモード",
    config_sidebar_menu_label: "メニュー",
    config_return_to_top_label: "上に戻る",
    config_lang_menu_label: "言語を変更",
    config_skip_to_content_label: "コンテンツにスキップ",
    config_edit_link_text: "GitHubでこのページを編集する",
    config_footer_message: "GPL-3.0 ライセンスに基づいてリリースされています。",
    config_footer_copyright: "著作権 © 2024-現在 Next-Flip",

    nav_mainline: "メインライン",
    nav_devbuilds: "開発ビルド",
    nav_changelog: "変更履歴",
    nav_contributing: "貢献",
    nav_releases: "リリース",
    nav_team: "チームと貢献者",
    nav_donate: "寄付",
    nav_wiki: "Wiki",
    nav_resources: "リソース",
    nav_web_updater: "Webアップデータ",
    nav_recent: "最新リリース",

    aside_title: "一般情報",
    aside_desc:
        'メインラインリリースは安定しており、ほとんどのユーザーに推奨されます。<a href="https://github.com/flipperdevices/flipperzero-firmware" target="_blank" rel="noopener noreferrer" class="text-vp-brand-1 hover:text-vp-brand-2 underline transition-colors duration-100 font-medium">OFW</a>（公式ファームウェア）と密接に連携したリリースサイクルに従っており、開発ビルドはより頻繁に更新され、最新の機能やバグ修正が含まれています。',
    aside_latest_release: "最新リリース",
    aside_latest_devbuild: "最新開発ビルド",
    aside_last_build_date: "最終ビルド日",
    aside_support: "サポート",
    aside_documentation: "ドキュメント",
    aside_issues_feature_requests: "問題と機能リクエスト",
    aside_discord_alerts: "Discordアラート",

    releases_title: "リリース",
    releases_description: "Momentum ファームウェアのメインラインリリースと開発ビルド",
    releases_description_mobile: "メインラインリリースと開発ビルド",
    releases_mainline: "メインライン",
    releases_devbuilds: "開発ビルド",
    releases_install: "…でインストール",
    releases_reinstall: "…で再インストール",
    releases_install_tooltip:
        "これらのインストール方法やZIPアーカイブの使用についての詳細は、こちらをご覧ください: <a href='{{url}}' target='_blank' rel='noopener' class='text-vp-brand-1 hover:text-vp-brand-2 underline transition-colors duration-100 font-medium'>{{text}}</a>",
    releases_web_updater: "Webアップデーター",
    releases_flipper_lab: "Flipper Lab/App",
    releases_qflipper: "qFlipper",
    releases_files: "ファイル",
    releases_files_q: "...",
    releases_files_dev: "開発ファイル",
    releases_files_dev_description:
        "これらのファイルには、カスタムアプリケーションを作成したり、ファームウェアを変更したりするための開発者向けのSDKパッケージ、バイナリ、スクリプトが含まれています。",
    releases_changelog: "変更履歴",
    releases_current_version: "現在インストールされているバージョン",
    releases_view_release_page: "リリースページを表示",

    footer_mainline: "メインライン",
    footer_devbuilds: "開発ビルド",
    footer_navigation: "ナビゲーション",
    footer_community: "コミュニティ",
    footer_last_update: "最終更新",

    sidebar_general: "一般",
    sidebar_home: "ホーム",
    sidebar_faq: "よくある質問",
    sidebar_installation: "インストール",
    sidebar_web_updater: "Webアップデーター（ブラウザ）",
    sidebar_flipper_lab: "Flipper Lab／アプリ（モバイル）",
    sidebar_qflipper: "qFlipperパッケージ（.tgz）",
    sidebar_zipped_archive: "ZIPアーカイブ（.zip）",
    sidebar_asset_packs: "アセットパック",
    sidebar_what_are_asset_packs: "アセットパックとは",
    sidebar_how_to_install_asset_packs: "アセットパックのインストール方法",
    sidebar_create_your_own_asset_packs: "アセットパックを自作する",
    sidebar_community_asset_packs: "コミュニティ製アセットパック（一覧）",
    sidebar_momentum_settings: "Momentum 設定",

    search_button_text: "検索",
    search_button_aria_label: "検索",
    search_modal_display_details: "詳細リストを表示",
    search_modal_reset_button_title: "検索をリセット",
    search_modal_back_button_title: "検索を閉じる",
    search_modal_no_results_text: "検索結果が見つかりません",
    search_modal_footer_select_text: "選択",
    search_modal_footer_select_key_aria_label: "入力",
    search_modal_footer_navigate_text: "ナビゲート",
    search_modal_footer_navigate_up_key_aria_label: "上矢印",
    search_modal_footer_navigate_down_key_aria_label: "下矢印",
    search_modal_footer_close_text: "閉じる",
    search_modal_footer_close_key_aria_label: "esc",

    connection_device: "デバイス",
    connection_firmware: "ファームウェア",
    connection_branch: "ブランチ",
    connection_build_date: "ビルド日",
    connection_sd_card: "SD カード",
    connection_databases: "データベース",
    connection_radio_fw: "ラジオ FW",
    connection_disconnecting: "切断中",
    connection_disconnected: "を接続する",
    connection_connecting: "接続中",
    connection_connect: "接続",
    connection_connected: "接続済み:",
    connection_waiting: "待機中",
    connection_error: "エラー",
    connection_export_title: "デバイス情報のエクスポート",
    connection_export: "輸出",
    connection_disconnect_title: "Flipper 接続を切断する",
    connection_disconnect: "切断",
    connection_unable_to_extract: "パックを抽出できません",
    connection_unable_to_extract_desc:
        "{{version}} はパックを抽出できません。互換性のあるMomentum <a href='{{url}}'>リリース</a>に更新してください。",
    connection_serial_busy: "シリアル使用中",
    connection_rpc_failed: "RPC失敗",
    connection_device_not_found: "デバイスなし",
    connection_serial_not_supported: "シリアル非対応",
    connection_connection_failed: "接続失敗",
    connection_connection_timeout: "接続超過",
    missing: "不足",
    corrupt: "破損",
    installed: "インストール済み",

    update_stage_updating: "更新中...",
    update_stage_updating_short: "更新中",
    update_stage_loading_region_data: "地域データを読み込んでいます...",
    update_stage_loading_firmware_bundle: "ファームウェアバンドルを読み込んでいます...",
    update_stage_loading_firmware_files: "ファームウェアファイルを読み込んでいます...",
    update_stage_loading_manifest: "マニフェストを読み込んでいます...",
    update_stage_flashing_firmware: "ファームウェアをフラッシュしています...",
    update_stage_rebooting: "再起動しています...",
    update_stage_done: "更新完了！",
    update_stage_error: "エラー...",
    update_stage_pay_attention: "Flipper に注意してください！",

    updater_title: "フラッシュツール",
    updater_description: "Momentum ファームウェアを使用して Flipper Zero をフラッシュします",
    updater_device_info: "デバイス情報",
    updater_parsed_tab: "解析済み",
    updater_raw_tab: "生データ",
    updater_connected: "接続済み",
    updater_flipper_not_connected: "Flipper 未接続",
    updater_connection_subtitle: "接続を確立しています...",
    updater_disconnect_subtitle: "切断を確立しています...",
    updater_connection_error: "接続エラー",
    updater_connection_error_subtitle:
        "シリアルポートが使用中、qFlipper と/または Flipper Lab が実行中です！",
    updater_unknown_error: "不明なエラーが発生しました",
    updater_connect_button: "接続",
    updater_na: "N/A",
    updater_dev_prefix: "dev",
    updater_design_suffix: "design",
    updater_enabled: "有効",
    updater_disabled: "無効",
    updater_valid: "有効",
    updater_invalid: "無効",
    updater_keys_suffix: "keys",
    updater_firmware_section: "ファームウェア",
    updater_version_label: "バージョン",
    updater_branch_label: "ブランチ",
    updater_build_date_label: "ビルド日",
    updater_origin_label: "オリジン",
    updater_api_version_label: "API バージョン",
    updater_storage_section: "ストレージ",
    updater_sd_card_label: "SD カード",
    updater_databases_label: "データベース",
    updater_power_section: "電源",
    updater_charge_level_label: "充電レベル",
    updater_charge_state_label: "充電状態",
    updater_voltage_label: "電圧",
    updater_temperature_label: "温度",
    updater_health_label: "健康",
    updater_capacity_label: "容量",
    updater_hardware_section: "ハードウェア",
    updater_model_label: "モデル",
    updater_version_hw_label: "バージョン",
    updater_region_label: "地域",
    updater_color_label: "色",
    updater_manufactured_label: "製造年",
    updater_radio_section: "ラジオ",
    updater_stack_version_label: "スタックバージョン",
    updater_ble_mac_label: "BLE MAC",
    updater_stack_flash_label: "スタックフラッシュ",
    updater_fus_version_label: "FUS バージョン",
    updater_system_section: "システム",
    updater_protobuf_api_label: "Protobuf API",
    updater_debug_mode_label: "デバッグモード",
    updater_stealth_mode_label: "ステルスモード",
    updater_enclave_label: "エンクレーブ",
    updater_select_firmware: "ファームウェアを選択",
    updater_or_install_from_file: "またはファイルからインストール",
    updater_change_button: "変更",
    updater_remove_button: "削除",
    updater_drop_file_here: "ここに .tgz ファイルをドロップ",
    updater_drop_file_browse: "ここにファイルをドロップするか、クリックしてブラウズ",
    updater_file_example: "例: flipper-z-f7-update-*.tgz",
    updater_changelog: "変更履歴",
    updater_no_changes_found: "変更が見つかりません",
    updater_changelog_unavailable:
        "変更履歴が利用できません。信頼できるソースからファイルをフラッシュすることをお勧めしますが、自己責任で進めることもできます。",
    updater_no_release_selected: "リリースが選択されていません",
    updater_no_release_selected_description:
        "変更履歴を表示するには、リリースを選択してください。また、tgzファイルをアップロードすることもできます。",
    updater_collapse: "折りたたむ",
    updater_expand: "展開",
    updater_logs: "ログ",
    updater_no_logs_yet: "ログがありません",
    updater_clear_logs: "クリア",
    updater_flash_logs_appear: "Flipper が接続されたら、ログがここに表示されます",
    updater_channel_label: "チャンネル",
    updater_version_dropdown_label: "バージョン",
    updater_select_channel: "チャンネルを選択",
    updater_select_version: "バージョンを選択",
    updater_mainline_label: "メインライン",
    updater_mainline_description: "安定版リリース",
    updater_development_label: "開発ビルド",
    updater_development_description: "最新ビルド",
    updater_unknown_date: "不明な日付",
    updater_flash_button: "フラッシュ",
    updater_logger_initialized: "ロガーが初期化され、準備完了",
    updater_waiting_flash_command: "ファームウェアフラッシュコマンドを待っています...",
    updater_device_connected: "デバイスが正常に接続されました",
    updater_device_disconnected: "デバイスが切断されました",
    updater_flipper_not_connected_subtitle:
        "Flipper を接続し、qFlipper と/または Flipper Lab が閉じていることを確認してください！",
    updater_matching_release_warning: "{{type}} は、現在のファームウェアと一致しています",
    updater_download_release: "リリースをダウンロード",
    updater_flash_button_disconnected: "Flipper を接続してください！",
    updater_flash_select_release: "リリースを選択",
    updater_flash_select_release_or_file:
        "リリースを選択するか、ファイルをアップロードしてください",
    updater_unavailable: "利用不可",
    updater_go_to_release: "リリースページに移動",
    updater_upload_file: "アップロードしたファイル",
    updater_select_release: "選択したリリース",
    updater_flashing_unavailable: "フラッシュ不可",
    updater_serial_unsupported: "サポートされていないブラウザ",
    updater_serial_unsupported_subtitle:
        "あなたのブラウザはシリアル通信をサポートしていません。<a href='https://www.google.com/chrome/' target='_blank' rel='noopener'>Chrome</a>、<a href='https://www.microsoft.com/en-us/edge' target='_blank' rel='noopener'>Edge</a>、または<a href='https://www.opera.com/' target='_blank' rel='noopener'>Opera</a>などのChromiumベースのブラウザを使用してください。",
};

export default messages;
