import type { MessageSchema } from "../index";

const messages: MessageSchema = {
    site_description: "기능이 풍부하고 안정적이며 사용자 정의가 가능한 Flipper 펌웨어",
    by: "의해",
    asset_packs: "자산 팩",
    search_placeholder: "이름, 작가 또는 설명으로 검색...",
    download: "다운로드",
    install: "설치",
    delete: "Flipper에서 제거",
    reflash: "리플레시",
    pack_advert: "여기에 짐을 챙기시겠어요? →",
    added: "추가됨",
    "Last Updated": "마지막 업데이트",
    "Date Added": "등록일",
    Name: "이름",
    Author: "작가",
    Filter: "필터",
    Packs: "팩",
    Anims: "애니메이션",
    animations: "애니메이션",
    animation: "애니메이션",
    Icons: "아이콘",
    icons: "아이콘",
    Passports: "패스포트",
    passport_moods: "패스포트 모드",
    Fonts: "폰트",
    coming_soon: "이 기능은 곧 제공됩니다!",
    connect_flipper: "Flipper를 연결하여 이 팩을 직접 설치하세요!",
    Sort_By: "정렬 기준",
    sort_asc: "오름차순 정렬",
    sort_desc: "내림차순 정렬",
    last_updated: "마지막 업데이트",
    clear_search: "검색 초기화",
    Loading: "로딩중",
    return_to_top: "맨 위로 돌아가기",
    copy: "장치 정보 복사",
    save: "장치 정보 저장",
    copied: "복사됨",
    saved: "저장됨",
    search: "검색",
    no_packs_found: "검색 결과가 없습니다",
    reset_filters: "필터 초기화",

    home_changelog: "변경사항",
    home_up_to_date: "최신 버전입니다",
    home_update_to: "업데이트",
    home_latest_mainline: "최신 메인라인",
    home_latest_devbuild: "최신 개발빌드",
    home_dev: "dev",
    home_latest: "최신",

    warning_popup_description:
        "momentum-fw.dev 리디자인 미리보기입니다. 일부 콘텐츠가 누락(404)될 수 있으며, 기능이 작동하지 않을 수 있고, 디자인이 계속 변경될 수 있습니다.",
    warning_popup_dont_show_again: "다음에 표시하지 않기",
    warning_popup_continue: "계속",

    time_ago: " 전",
    time_now: "방금",
    time_second_short: "초",
    time_minute_short: "분",
    time_hour_short: "시간",
    time_day_short: "일",
    time_week_short: "주",
    time_month_short: "개월",
    time_year_short: "년",
    time_yesterday: "어제",
    time_last_week: "지난주",
    time_last_month: "지난달",
    time_last_year: "작년",
    time_just_now: "방금",

    month_jan_short: "1월",
    month_feb_short: "2월",
    month_mar_short: "3월",
    month_apr_short: "4월",
    month_may_short: "5월",
    month_jun_short: "6월",
    month_jul_short: "7월",
    month_aug_short: "8월",
    month_sep_short: "9월",
    month_oct_short: "10월",
    month_nov_short: "11월",
    month_dec_short: "12월",

    config_label: "한국어",
    config_title: "Momentum 펌웨어",
    config_description: "기능이 풍부하고 안정적이며 사용자 정의가 가능한 Flipper 펌웨어",
    config_outline_label: "이 페이지에서는",
    config_dark_mode_switch_label: "모양",
    config_light_mode_switch_title: "라이트 모드",
    config_dark_mode_switch_title: "다크 모드",
    config_sidebar_menu_label: "메뉴",
    config_return_to_top_label: "맨 위로 돌아가기",
    config_lang_menu_label: "언어 변경",
    config_skip_to_content_label: "콘텐츠로 이동",
    config_edit_link_text: "GitHub에서 이 페이지 편집",
    config_footer_message: "GPL-3.0 라이선스에 따라 배포됨.",
    config_footer_copyright: "Copyright © 2024-현재 Next-Flip",

    nav_mainline: "메인라인",
    nav_devbuilds: "개발빌드",
    nav_changelog: "변경사항",
    nav_contributing: "기여",
    nav_releases: "릴리스",
    nav_team: "팀 및 기여자",
    nav_donate: "기부",
    nav_wiki: "Wiki",
    nav_resources: "리소스",
    nav_web_updater: "웹 업데이터",
    nav_recent: "최신 릴리스",

    aside_title: "일반 정보",
    aside_desc:
        '메인라인 릴리스는 안정적이며 대부분의 사용자에게 권장됩니다. <a href="https://github.com/flipperdevices/flipperzero-firmware" target="_blank" rel="noopener noreferrer" class="text-vp-brand-1 hover:text-vp-brand-2 underline transition-colors duration-100 font-medium">OFW</a> (공식 펌웨어)와 밀접하게 일치하는 릴리스 주기를 따르며, 개발 빌드는 더 자주 업데이트되고 최신 기능과 버그 수정이 포함되어 있습니다.',
    aside_latest_release: "최신 릴리스",
    aside_latest_devbuild: "최신 개발빌드",
    aside_last_build_date: "마지막 빌드 날짜",
    aside_support: "지원",
    aside_documentation: "문서",
    aside_issues_feature_requests: "문제 및 기능 요청",
    aside_discord_alerts: "Discord 알림",

    releases_title: "릴리스",
    releases_description: "Momentum 펌웨어의 메인라인 릴리스와 개발빌드",
    releases_description_mobile: "메인라인 릴리스와 개발빌드",
    releases_mainline: "메인라인",
    releases_devbuilds: "개발빌드",
    releases_install: "설치 방법",
    releases_reinstall: "…로 다시 설치",
    releases_install_tooltip:
        "이 설치 방법이나 ZIP 아카이브 사용에 대한 자세한 정보는 여기를 참조하세요: <a href='{{url}}' target='_blank' rel='noopener' class='text-vp-brand-1 hover:text-vp-brand-2 underline transition-colors duration-100 font-medium'>{{text}}</a>",
    releases_web_updater: "…으로 설치",
    releases_flipper_lab: "Flipper 앱",
    releases_qflipper: "qFlipper",
    releases_files: "파일",
    releases_files_q: "...",
    releases_files_dev: "개발 파일",
    releases_files_dev_description:
        "이 파일에는 SDK 패키지, 바이너리, 스크립트가 포함되어 있으며, 사용자가 커스텀 애플리케이션을 빌드하거나 펌웨어를 수정하기 위한 개발자와 고급 사용자를 위한 스크립트가 포함되어 있습니다.",
    releases_changelog: "변경사항",
    releases_current_version: "현재 설치된 버전",
    releases_view_release_page: "릴리스 페이지로 이동",

    footer_mainline: "메인라인",
    footer_devbuilds: "개발빌드",
    footer_navigation: "네비게이션",
    footer_community: "커뮤니티",
    footer_last_update: "마지막 업데이트",

    sidebar_general: "일반",
    sidebar_home: "홈",
    sidebar_faq: "자주 묻는 질문",
    sidebar_installation: "설치",
    sidebar_web_updater: "웹 업데이터 (브라우저)",
    sidebar_flipper_lab: "Flipper 앱 (모바일)",
    sidebar_qflipper: "qFlipper 패키지 (.tgz)",
    sidebar_zipped_archive: "압축 아카이브 (.zip)",
    sidebar_asset_packs: "애셋 팩",
    sidebar_what_are_asset_packs: "애셋 팩이란",
    sidebar_how_to_install_asset_packs: "애셋 팩 설치 방법",
    sidebar_create_your_own_asset_packs: "자신만의 애셋 팩 만들기",
    sidebar_community_asset_packs: "커뮤니티 애셋 팩 (목록)",
    sidebar_momentum_settings: "Momentum 설정",

    search_button_text: "검색",
    search_button_aria_label: "검색",
    search_modal_display_details: "상세 목록 표시",
    search_modal_reset_button_title: "검색 초기화",
    search_modal_back_button_title: "검색 닫기",
    search_modal_no_results_text: "검색 결과가 없습니다",
    search_modal_footer_select_text: "선택",
    search_modal_footer_select_key_aria_label: "입력",
    search_modal_footer_navigate_text: "탐색",
    search_modal_footer_navigate_up_key_aria_label: "위로",
    search_modal_footer_navigate_down_key_aria_label: "아래로",
    search_modal_footer_close_text: "닫기",
    search_modal_footer_close_key_aria_label: "esc",

    connection_device: "장치",
    connection_firmware: "펌웨어",
    connection_branch: "브랜치",
    connection_build_date: "빌드 날짜",
    connection_sd_card: "SD 카드",
    connection_databases: "데이터베이스",
    connection_radio_fw: "라디오 FW",
    connection_disconnected: "Flipper 연결",
    connection_disconnecting: "연결 끊기",
    connection_connect: "연결",
    connection_connecting: "연결 중",
    connection_connected: "연결 완료:",
    connection_waiting: "대기 중",
    connection_error: "오류",
    connection_export_title: "장치 정보 내보내기",
    connection_export: "내보내다",
    connection_disconnect_title: "Flipper 연결 끊기",
    connection_disconnect: "연결 끊기",
    connection_unable_to_extract: "팩을 추출할 수 없음",
    connection_unable_to_extract_desc:
        "{{version}} 는 팩을 추출할 수 없습니다. 호환되는 Momentum <a href='{{url}}'>릴리스</a>로 업데이트하세요.",
    connection_serial_busy: "시리얼 사용 중",
    connection_rpc_failed: "RPC 실패",
    connection_device_not_found: "장치 없음",
    connection_serial_not_supported: "시리얼 미지원",
    connection_connection_failed: "연결 실패",
    connection_connection_timeout: "시간 초과",
    missing: "누락",
    corrupt: "손상",
    installed: "설치됨",

    update_stage_updating: "업데이트 중...",
    update_stage_updating_short: "업데이트 중",
    update_stage_loading_region_data: "지역 데이터 로딩...",
    update_stage_loading_firmware_bundle: "펌웨어 번들 로딩...",
    update_stage_loading_firmware_files: "펌웨어 파일 로딩...",
    update_stage_loading_manifest: "매니페스트 로딩...",
    update_stage_flashing_firmware: "펌웨어 플래시...",
    update_stage_rebooting: "재부팅...",
    update_stage_done: "업데이트 완료!",
    update_stage_error: "오류...",
    update_stage_pay_attention: "Flipper에 주의하세요!",

    updater_title: "플래시 도구",
    updater_description: "Momentum 펌웨어를 사용하여 Flipper Zero를 플래시하세요",
    updater_device_info: "장치 정보",
    updater_parsed_tab: "정보",
    updater_raw_tab: "원시",
    updater_connected: "연결 완료",
    updater_flipper_not_connected: "Flipper 연결 안됨",
    updater_connection_subtitle: "연결을 설정하는 중입니다...",
    updater_disconnect_subtitle: "연결을 끊는 중입니다...",
    updater_connection_error: "연결 오류",
    updater_connection_error_subtitle:
        "시리얼 포트가 사용 중, qFlipper 또는 Flipper Lab가 실행 중일 수 있습니다!",
    updater_unknown_error: "알 수 없는 오류가 발생했습니다",
    updater_connect_button: "연결",
    updater_na: "N/A",
    updater_dev_prefix: "dev",
    updater_design_suffix: "design",
    updater_enabled: "활성화",
    updater_disabled: "비활성화",
    updater_valid: "유효",
    updater_invalid: "유효하지 않음",
    updater_keys_suffix: "keys",
    updater_firmware_section: "펌웨어",
    updater_version_label: "버전",
    updater_branch_label: "브랜치",
    updater_build_date_label: "빌드 날짜",
    updater_origin_label: "출처",
    updater_api_version_label: "API 버전",
    updater_storage_section: "저장소",
    updater_sd_card_label: "SD 카드",
    updater_databases_label: "데이터베이스",
    updater_power_section: "전원",
    updater_charge_level_label: "충전 수준",
    updater_charge_state_label: "충전 상태",
    updater_voltage_label: "전압",
    updater_temperature_label: "온도",
    updater_health_label: "상태",
    updater_capacity_label: "용량",
    updater_hardware_section: "하드웨어",
    updater_model_label: "모델",
    updater_version_hw_label: "버전",
    updater_region_label: "지역",
    updater_color_label: "색상",
    updater_manufactured_label: "제조일",
    updater_radio_section: "라디오",
    updater_stack_version_label: "스택 버전",
    updater_ble_mac_label: "BLE MAC",
    updater_stack_flash_label: "스택 플래시",
    updater_fus_version_label: "FUS 버전",
    updater_system_section: "시스템",
    updater_protobuf_api_label: "Protobuf API",
    updater_debug_mode_label: "디버그 모드",
    updater_stealth_mode_label: "스텔스 모드",
    updater_enclave_label: "엔클레이브",
    updater_select_firmware: "펌웨어 선택",
    updater_or_install_from_file: "또는 파일에서 설치",
    updater_change_button: "변경",
    updater_remove_button: "제거",
    updater_drop_file_here: ".tgz 파일을 여기에 놓으세요",
    updater_drop_file_browse: "파일을 여기에 놓거나 클릭하여 브라우즈",
    updater_file_example: "예: flipper-z-f7-update-*.tgz",
    updater_changelog: "변경사항",
    updater_no_changes_found: "변경사항이 없습니다",
    updater_changelog_unavailable:
        "변경사항이 없습니다. 신뢰할 수 있는 소스에서 파일을 플래시하는 것을 권장합니다, 하지만 자신의 책임으로 진행할 수 있습니다.",
    updater_no_release_selected: "릴리스가 선택되지 않았습니다",
    updater_no_release_selected_description:
        "변경사항을 보려면 릴리스를 선택하세요. 또한 tgz 파일을 업로드할 수도 있습니다.",
    updater_collapse: "접기",
    updater_expand: "확장",
    updater_logs: "로그",
    updater_no_logs_yet: "아직 로그가 없습니다",
    updater_clear_logs: "지우기",
    updater_flash_logs_appear: "Flipper가 연결되면 로그가 여기에 표시됩니다",
    updater_channel_label: "채널",
    updater_version_dropdown_label: "버전",
    updater_select_channel: "채널 선택",
    updater_select_version: "버전 선택",
    updater_mainline_label: "메인라인",
    updater_mainline_description: "안정적인 릴리스",
    updater_development_label: "개발",
    updater_development_description: "최신 빌드",
    updater_unknown_date: "알 수 없는 날짜",
    updater_flash_button: "플래시",
    updater_logger_initialized: "로거가 초기화되었습니다",
    updater_waiting_flash_command: "펌웨어 플래시 명령을 기다리는 중...",
    updater_device_connected: "Device connected successfully",
    updater_device_disconnected: "Device disconnected",
    updater_flipper_not_connected_subtitle:
<<<<<<< HEAD
        "Plug in your Flipper, and make sure qFlipper and Flipper Lab are closed!",
    updater_matching_release_warning: "선택한/업로드한 릴리스가 현재 펌웨어와 일치합니다",
||||||| c427132
        "Plug in your Flipper, and make sure qFlipper and/or Flipper Lab are closed!",
    updater_matching_release_warning: "선택한/업로드한 릴리스가 현재 펌웨어와 일치합니다",
=======
        "Plug in your Flipper, and make sure qFlipper and/or Flipper Lab are closed!",
    updater_matching_release_warning: "{{type}} 가 현재 펌웨어와 일치합니다",
>>>>>>> origin/dev
    updater_download_release: "릴리스 다운로드",
    updater_flash_button_disconnected: "Flipper를 연결하세요!",
    updater_flash_select_release: "릴리스 선택",
    updater_flash_select_release_or_file: "릴리스를 선택하거나 파일을 업로드하세요",
    updater_unavailable: "사용 불가",
    updater_go_to_release: "릴리스 페이지로 이동",
    updater_upload_file: "업로드한 파일",
    updater_select_release: "선택한 릴리스",
};

export default messages;
